x <- magclass::read.report("~/tmp/allbge_gdp.csv",as.list = F)
library(magclass)
library(ggplot2)
getNames(x) <- sub("Emi|GHGtot (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)",getNames(x),fixed = T)
ye <- getYears(x["CHN",,c("BG_BAU","BG_T30_Q")][,,"BGE",pmatch=T],as.integer = T)[which(getYears(x["CHN",,c("BG_BAU","BG_T30_Q")][,,"BGE",pmatch=T],as.integer = T) <= 2050 & getYears(x["CHN",,c("BG_BAU","BG_T30_Q")][,,"BGE",pmatch=T],as.integer = T) >2005 )]
ye <- getYears(x["CHN",,c("BG_BAU")][,,"BGE",pmatch=T],as.integer = T)[which(getYears(x["CHN",,c("BG_BAU")][,,"BGE",pmatch=T],as.integer = T) <= 2050 & getYears(x["CHN",,c("BG_BAU")][,,"BGE",pmatch=T],as.integer = T) >2005 )]
ye
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040,2045,2050),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GDP|MER "),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,title = "bla") + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GDP|MER "),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,title = "bla") + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GDP|MER "),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,title = "bla") + theme_bw()
getItems(x,3,1)
getItems(x,3.1)
getItems(x,3.2)
getItems(x,3.3)
grep("GHG",getItems(x,3.3),v=T)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("Emi|GHGtot "),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,title = "bla") + theme_bw()
getNames(x,fulldim = T)[[3]]
grep("GHG",getItems(x,3.3),v=T)
getNames(x,fulldim = T)[[3]] <- sub("Emi|GHGtot (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)",getNames(x,fulldim = T)[[3]])
grep("GHG",sub("Emi|GHGtot (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)",getNames(x,fulldim = T)[[3]]),v=T)
x <- magclass::read.report("~/tmp/allbge.mif",as.list = F)
grep("GHG",sub("Emi|GHGtot (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)",getNames(x,fulldim = T)[[3]]),v=T)
sub("Emi|GHGtot (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)")
sub("Emi|GHGtot (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)",fixed = T)
getNames(x,fulldim = T)[[3]] <- sub("Emi|GHGtot (Mt CO2-equiv/yr)","GHG Emissions (Mt CO2-equiv/yr)",getNames(x,fulldim = T)[[3]],fixed = T)
x <- magclass::read.report("~/tmp/allbge.mif",as.list = F)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG "),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,title = "bla") + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG "),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,ylab = NULL) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG ","Intensity|CO2-equiv"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,ylab = NULL) + theme_bw()
grep("Intensity",getItems(x,3.3),v=T)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 2,ylab = NULL) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 0.5,ylab = NULL,pointwidth = 0) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","ATL_T30_I","NL_T30_I")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 0.5,ylab = NULL,pointwidth = 0) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030,2035,2040),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 0.5,ylab = NULL,pointwidth = 0) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 0.5,ylab = NULL,pointwidth = 0) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0) + theme_bw()
savehistory("~/Dropbox/history.Rhistory")
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 3) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 5) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 10) + theme_bw()
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 10)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 20)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_I","LTA_T30_I_h","LTA_T30_I_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 15)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_I_t50_h","LTA_T30_I_t50_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 15)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_Q_t50_h","LTA_T30_Q_t50_l")][,,c("GHG ","Intensity|GDP|C","GDP|MER"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 15)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_Q_t50_h","LTA_T30_Q_t50_l")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0,text_size = 15)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_Q_t50_h","LTA_T30_Q_t50_l")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0) + theme_bw(base_size = 15)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_Q_t50_h","LTA_T30_Q_t50_l")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0) + theme_bw(base_size = 20)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_Q_t50_h","LTA_T30_Q_t50_l")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0) + theme_bw(base_size = 15)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_Q_t50_h","LTA_T30_Q_t50_l")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0) + theme_bw(base_size = 10)
luplot::magpie2ggplot2(x["CHN",c(2010,2015,2020,2025,2030),c("BG_BAU","BG_T30_Q_t50","LTA_T30_Q_t50_h","LTA_T30_Q_t50_l")][,,c("GHG ","Intensity|GDP|C"),pmatch=T],scenario = 1,geom = "line",group = "Scenario",stack = F,facet_x = "Data2",scales = "free_y",linewidth = 1,ylab = NULL,pointwidth = 0) + theme_bw(base_size = 13)
savehistory("~/Dropbox/history.Rhistory")
